.product-detail{
    .product-detail-left{
        font-size: 18px;
        font-weight: bold;
    }
    .product-img{
        height: 170px;
        border: 1px solid gray;
        margin-right: 10px;
    }
}