.header{
    height: 80px;
    background-color: #fff;
    .header-top{
        text-align: right;
        line-height: 40px ;
        height: 40px;
        padding-right: 20px;
        border-bottom: 1px solid #1da57a;
        span{
            margin-right: 10px;
        }
    }
    .header-bottom{
        height: 40px;
        display: flex;
        align-items: center;
        .header-bottom-left{
            width: 25%;
            text-align: center;
            font-size: 20px;
            position: relative;
            &::after{
                content: '';
                // 否则盒子的高度会被文字高度撑开
                position: absolute;
                transform: translate(-50%,0);
                left: 50%;
                top: 100%;
                border-style: solid;
                border-width: 20px;
                border-color: #fff transparent transparent;

            }
        }
        img{
            height: 30px;
            margin-left: 10px;
        }
        .header-bottom-right{
            width: 75%;
            text-align: right;
            margin-right: 20px;
            .header-bottom-right-weather{
                margin-left: 10px;
                margin-right: 30px;
            }
        }
    }
} 