.left-nav{
    .left-nav-header {
        display: flex;
        align-items: center;
        justify-content: center;
        height: 80px;
        background-color: #002140;
        img{
            width: 40px;
            height: 40px;
        }
        h1{
            color: aliceblue;
            font-size: 20px;
            margin-left: 10px;
            margin-bottom: 0;
        }

    }
}
